# RssFeedApp

app/: build.gradle
app/src/androidTest/java/com/gleb/rssnewstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleb/rssnewstest/: App.java  Constants.java
app/src/main/java/com/gleb/rssnewstest/business/: INewsListInteractor.java  NewsListInteractor.java
app/src/main/java/com/gleb/rssnewstest/data/dao/db/: NewsDbModel.java
app/src/main/java/com/gleb/rssnewstest/data/dao/mappers/: NewsDbToViewModelMapper.java  NewsNetworkToViewModelMapper.java  NewsViewToDbModelMapper.java
app/src/main/java/com/gleb/rssnewstest/data/dao/network/: NewsListNeyworkModel.java  NewsNetworkModel.java
app/src/main/java/com/gleb/rssnewstest/data/providers/database/: IDataBaseProvider.java  StorIODbProvider.java
app/src/main/java/com/gleb/rssnewstest/data/providers/database/storioutils/: Queries.java  StorIODbHelper.java
app/src/main/java/com/gleb/rssnewstest/data/providers/network/: Api.java
app/src/main/java/com/gleb/rssnewstest/data/repositories/: INewsListRepository.java  NewsListRepository.java
app/src/main/java/com/gleb/rssnewstest/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/gleb/rssnewstest/di/newslist/: NewsListComponent.java  NewsListModule.java  NewsListScope.java
app/src/main/java/com/gleb/rssnewstest/presentation/activities/view/: DescriptionActivity.java  IDescriptionView.java  IMainView.java  MainActivity.java
app/src/main/java/com/gleb/rssnewstest/presentation/news/presenter/: INewsPresenter.java  NewsPresenter.java
app/src/main/java/com/gleb/rssnewstest/presentation/news/view/: INewsView.java  NewsFragment.java
app/src/main/java/com/gleb/rssnewstest/presentation/newslist/adapters/: NewsListPagerAdapter.java  NewsListRecyclerViewAdapter.java
app/src/main/java/com/gleb/rssnewstest/presentation/newslist/model/: NewsViewModel.java
app/src/main/java/com/gleb/rssnewstest/presentation/newslist/presenter/: INewsListPresenter.java  NewsListPresenter.java
app/src/main/java/com/gleb/rssnewstest/presentation/newslist/view/: INewsListView.java  NewsListFragment.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  empty_states_layout.xml  fragment_news.xml  fragment_news_list.xml  fragment_news_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gleb/rssnewstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
